<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Study CodeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StudyCodeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="StudyCodeVC" customModule="PedoMeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h9q-yR-gEr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="bottom" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Dqr-dt-ilt">
                                <rect key="frame" x="25" y="255" width="325" height="302"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bM6-7d-BB1">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="223"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="GLq-6R-I8F">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="222"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="jB8-KP-L9l">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="149"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5KB-P6-8eF">
                                                                <rect key="frame" x="30" y="0.0" width="265" height="75"/>
                                                                <color key="backgroundColor" red="0.1764705882" green="0.31372549020000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="75" id="w1t-JZ-3BW"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assesting Post-Operative Physical Activity and Recovery Among Neurosurgical Patients Using Smartphone Accelerometers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3a-HF-J5J">
                                                                <rect key="frame" x="30" y="106" width="265" height="43"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="r3a-HF-J5J" secondAttribute="trailing" constant="30" id="0ID-by-E5M"/>
                                                            <constraint firstAttribute="trailing" secondItem="5KB-P6-8eF" secondAttribute="trailing" constant="30" id="9fS-yQ-4sD"/>
                                                            <constraint firstItem="r3a-HF-J5J" firstAttribute="leading" secondItem="jB8-KP-L9l" secondAttribute="leading" constant="30" id="OVC-RH-UqD"/>
                                                            <constraint firstItem="5KB-P6-8eF" firstAttribute="leading" secondItem="jB8-KP-L9l" secondAttribute="leading" constant="30" id="jHO-Fy-rpY"/>
                                                        </constraints>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Study Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V56-Cv-jaR">
                                                        <rect key="frame" x="0.0" y="182" width="325" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="PZY-rB-LVR"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Dmm-G9-SMV"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="V56-Cv-jaR" secondAttribute="trailing" id="1ll-Zd-Ilr"/>
                                                    <constraint firstItem="V56-Cv-jaR" firstAttribute="leading" secondItem="GLq-6R-I8F" secondAttribute="leading" id="6pT-Gb-O6V"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVo-0Q-0iy">
                                                <rect key="frame" x="0.0" y="222" width="325" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="FBY-dd-Xce"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aVo-0Q-0iy" firstAttribute="leading" secondItem="bM6-7d-BB1" secondAttribute="leading" id="Itd-9F-BW4"/>
                                            <constraint firstAttribute="trailing" secondItem="aVo-0Q-0iy" secondAttribute="trailing" id="P5B-3D-cJD"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rw9-5C-4Jp">
                                        <rect key="frame" x="275" y="252" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BHO-rC-Mew"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="studyCodeNxtTppd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jfu-5u-cvz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rw9-5C-4Jp" firstAttribute="leading" secondItem="Dqr-dt-ilt" secondAttribute="leading" constant="275" id="cFj-ex-kU6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dqr-dt-ilt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="A4h-1I-W2L"/>
                            <constraint firstAttribute="trailing" secondItem="Dqr-dt-ilt" secondAttribute="trailing" constant="25" id="GMU-JI-Szx"/>
                            <constraint firstItem="h9q-yR-gEr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="I9e-5l-ZW2"/>
                            <constraint firstItem="Dqr-dt-ilt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PfA-uq-VrU"/>
                            <constraint firstItem="h9q-yR-gEr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SZj-hP-3yU"/>
                            <constraint firstAttribute="trailing" secondItem="h9q-yR-gEr" secondAttribute="trailing" id="X0D-On-lF7"/>
                            <constraint firstItem="Dqr-dt-ilt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yrt-RY-gQY"/>
                            <constraint firstAttribute="bottom" secondItem="h9q-yR-gEr" secondAttribute="bottom" id="iwC-55-QBD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="studyCodeTxtField" destination="V56-Cv-jaR" id="py7-5c-faE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="115.27093596059113"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="mV3-Gk-INO">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bJw-fk-p1E" customClass="LoginVC" customModule="PedoMeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bmv-8e-25S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BE8-Be-WaQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="p4M-gp-4UE">
                                <rect key="frame" x="25" y="255" width="325" height="302"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tea-oE-WNs">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="223"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="fFd-2c-tfC">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="222"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="yUF-fj-ljR">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="149"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DaG-kV-ajb">
                                                                <rect key="frame" x="30" y="0.0" width="265" height="75"/>
                                                                <color key="backgroundColor" red="0.1764705882" green="0.31372549020000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="75" id="uul-MG-Sp7"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assesting Post-Operative Physical Activity and Recovery Among Neurosurgical Patients Using Smartphone Accelerometers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swC-0n-Sn7">
                                                                <rect key="frame" x="30" y="106" width="265" height="43"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="swC-0n-Sn7" firstAttribute="leading" secondItem="yUF-fj-ljR" secondAttribute="leading" constant="30" id="EMn-jt-W0M"/>
                                                            <constraint firstItem="DaG-kV-ajb" firstAttribute="leading" secondItem="yUF-fj-ljR" secondAttribute="leading" constant="30" id="Wd9-kv-L5d"/>
                                                            <constraint firstAttribute="trailing" secondItem="swC-0n-Sn7" secondAttribute="trailing" constant="30" id="ZH2-B1-l6U"/>
                                                            <constraint firstAttribute="trailing" secondItem="DaG-kV-ajb" secondAttribute="trailing" constant="30" id="iAw-Sh-F4l"/>
                                                        </constraints>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R5H-3G-GHg">
                                                        <rect key="frame" x="0.0" y="182" width="325" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="bNo-Oc-TiZ"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="bJw-fk-p1E" id="9eg-A6-SBh"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="R5H-3G-GHg" firstAttribute="leading" secondItem="fFd-2c-tfC" secondAttribute="leading" id="HRZ-05-15V"/>
                                                    <constraint firstAttribute="trailing" secondItem="R5H-3G-GHg" secondAttribute="trailing" id="SJq-pZ-gt7"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Les-yP-hD3">
                                                <rect key="frame" x="0.0" y="222" width="325" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="yw5-wJ-cc2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Les-yP-hD3" secondAttribute="trailing" id="W7d-lU-qJr"/>
                                            <constraint firstItem="Les-yP-hD3" firstAttribute="leading" secondItem="tea-oE-WNs" secondAttribute="leading" id="rjy-B5-npN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="wmI-Sy-z1s">
                                        <rect key="frame" x="0.0" y="252" width="325" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5i-up-cOu">
                                                <rect key="frame" x="0.0" y="0.0" width="114.66666666666667" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJJ-I1-M4E">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="gTS-QZ-oM2"/>
                                                        </constraints>
                                                        <state key="normal" image="pencil" catalog="system"/>
                                                        <connections>
                                                            <action selector="termsNdCondtonTappd:" destination="bJw-fk-p1E" eventType="touchUpInside" id="xIR-zA-tG8"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms &amp; Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60F-j8-hMM">
                                                        <rect key="frame" x="20.000000000000007" y="0.0" width="94.666666666666686" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8u-9g-IDW">
                                                <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="J2o-hE-YD7"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginNxtTppd:" destination="bJw-fk-p1E" eventType="touchUpInside" id="J9y-Va-xn0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Puq-gd-2C2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wmI-Sy-z1s" firstAttribute="leading" secondItem="p4M-gp-4UE" secondAttribute="leading" id="5R0-Dn-lLg"/>
                                    <constraint firstAttribute="trailing" secondItem="tea-oE-WNs" secondAttribute="trailing" id="OQs-5t-DDq"/>
                                    <constraint firstAttribute="trailing" secondItem="wmI-Sy-z1s" secondAttribute="trailing" id="V4I-Ut-UIR"/>
                                    <constraint firstItem="tea-oE-WNs" firstAttribute="leading" secondItem="p4M-gp-4UE" secondAttribute="leading" id="hEC-wT-r2t"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BE8-Be-WaQ" firstAttribute="top" secondItem="bmv-8e-25S" secondAttribute="top" id="Dhx-65-jeP"/>
                            <constraint firstAttribute="trailing" secondItem="BE8-Be-WaQ" secondAttribute="trailing" id="GYe-xL-tFf"/>
                            <constraint firstItem="p4M-gp-4UE" firstAttribute="centerY" secondItem="bmv-8e-25S" secondAttribute="centerY" id="Q4m-AL-ZMO"/>
                            <constraint firstAttribute="bottom" secondItem="BE8-Be-WaQ" secondAttribute="bottom" id="Sbm-1Q-Ifh"/>
                            <constraint firstItem="BE8-Be-WaQ" firstAttribute="leading" secondItem="bmv-8e-25S" secondAttribute="leading" id="ZmD-QK-63r"/>
                            <constraint firstItem="p4M-gp-4UE" firstAttribute="leading" secondItem="bmv-8e-25S" secondAttribute="leading" constant="25" id="cAx-Sh-XTh"/>
                            <constraint firstAttribute="trailing" secondItem="p4M-gp-4UE" secondAttribute="trailing" constant="25" id="vmA-Uk-yZZ"/>
                            <constraint firstItem="p4M-gp-4UE" firstAttribute="centerX" secondItem="bmv-8e-25S" secondAttribute="centerX" id="vvy-5N-UAw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rPc-jr-Bei"/>
                    </view>
                    <connections>
                        <outlet property="loginNxtBtn" destination="K8u-9g-IDW" id="YzP-v3-hkA"/>
                        <outlet property="termsNdCondtonBtn" destination="DJJ-I1-M4E" id="KmB-jc-nR1"/>
                        <outlet property="usernmeTxtField" destination="R5H-3G-GHg" id="wdS-Xn-agj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRZ-TQ-InX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="-276.35467980295567"/>
        </scene>
        <!--Time Wise StepsVC-->
        <scene sceneID="Bii-g1-iYt">
            <objects>
                <viewController storyboardIdentifier="TimeWiseStepsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nf1-Cu-3vr" customClass="TimeWiseStepsVC" customModule="PedoMeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EMp-DJ-5HV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bkr-ud-iZl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vf5-WH-2zZ">
                                <rect key="frame" x="30" y="150" width="315" height="462"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeWiseStepsTbleCell" rowHeight="85" id="iUT-Tg-EXs">
                                        <rect key="frame" x="0.0" y="28" width="315" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iUT-Tg-EXs" id="KDj-CV-2Dk">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xa-av-BVc">
                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="65"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="K1x-zd-8Re">
                                                            <rect key="frame" x="10" y="19" width="25" height="25.666666666666671"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="6E2-F3-0cg"/>
                                                                <constraint firstAttribute="width" constant="25" id="jAv-wt-URb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="3OD-As-Tac">
                                                            <rect key="frame" x="285" y="22.666666666666671" width="20" height="20"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="czd-ri-pcv"/>
                                                                <constraint firstAttribute="width" constant="20" id="rfg-IH-jwt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dj2-Um-xX7">
                                                            <rect key="frame" x="43" y="15" width="140" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80 Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18a-9l-OHJ">
                                                            <rect key="frame" x="43" y="38" width="140" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="K1x-zd-8Re" firstAttribute="centerY" secondItem="4xa-av-BVc" secondAttribute="centerY" id="2I5-ff-l3C"/>
                                                        <constraint firstItem="3OD-As-Tac" firstAttribute="centerY" secondItem="4xa-av-BVc" secondAttribute="centerY" id="8Ua-fz-z1K"/>
                                                        <constraint firstItem="K1x-zd-8Re" firstAttribute="leading" secondItem="4xa-av-BVc" secondAttribute="leading" constant="10" id="GYk-ER-HHO"/>
                                                        <constraint firstAttribute="bottom" secondItem="18a-9l-OHJ" secondAttribute="bottom" constant="15" id="RYV-Hb-IzY"/>
                                                        <constraint firstItem="3OD-As-Tac" firstAttribute="leading" secondItem="18a-9l-OHJ" secondAttribute="trailing" constant="102" id="Sg7-c1-sXu"/>
                                                        <constraint firstAttribute="trailing" secondItem="3OD-As-Tac" secondAttribute="trailing" constant="10" id="Uyc-t6-A6T"/>
                                                        <constraint firstItem="Dj2-Um-xX7" firstAttribute="leading" secondItem="K1x-zd-8Re" secondAttribute="trailing" constant="8" id="e1h-ae-3FX"/>
                                                        <constraint firstItem="3OD-As-Tac" firstAttribute="leading" secondItem="Dj2-Um-xX7" secondAttribute="trailing" constant="102" id="m0D-pZ-COK"/>
                                                        <constraint firstItem="Dj2-Um-xX7" firstAttribute="top" secondItem="4xa-av-BVc" secondAttribute="top" constant="15" id="pyk-ik-thM"/>
                                                        <constraint firstItem="18a-9l-OHJ" firstAttribute="leading" secondItem="K1x-zd-8Re" secondAttribute="trailing" constant="8" id="sjo-ZR-HKE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4xa-av-BVc" secondAttribute="trailing" id="Gsu-Ky-1PW"/>
                                                <constraint firstAttribute="bottom" secondItem="4xa-av-BVc" secondAttribute="bottom" constant="20" id="SfQ-hw-qYc"/>
                                                <constraint firstItem="4xa-av-BVc" firstAttribute="leading" secondItem="KDj-CV-2Dk" secondAttribute="leading" id="gXN-97-ubd"/>
                                                <constraint firstItem="4xa-av-BVc" firstAttribute="top" secondItem="KDj-CV-2Dk" secondAttribute="top" id="lDu-WR-yz6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="jTZ-JG-jKo">
                                <rect key="frame" x="60" y="632" width="255" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dQi-cB-iVU">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="75"/>
                                        <color key="backgroundColor" red="0.1764705882" green="0.31372549020000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="3Ny-SF-iWE"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-6" translatesAutoresizingMaskIntoConstraints="NO" id="cFY-pw-n37">
                                        <rect key="frame" x="47.666666666666671" y="125" width="160" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbU-6I-6Iu">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="End study participation"/>
                                                <connections>
                                                    <action selector="endPartcptonTappd:" destination="nf1-Cu-3vr" eventType="touchUpInside" id="vaB-72-TpB"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Srr-Sd-uv3">
                                                <rect key="frame" x="0.0" y="24" width="160" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="IZk-nE-oTb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Srr-Sd-uv3" secondAttribute="trailing" id="IMr-CN-SWw"/>
                                            <constraint firstAttribute="trailing" secondItem="jbU-6I-6Iu" secondAttribute="trailing" id="PhA-J3-oAG"/>
                                            <constraint firstItem="jbU-6I-6Iu" firstAttribute="leading" secondItem="cFY-pw-n37" secondAttribute="leading" id="bLY-X2-ZA8"/>
                                            <constraint firstItem="Srr-Sd-uv3" firstAttribute="leading" secondItem="cFY-pw-n37" secondAttribute="leading" id="qta-a1-lGf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dQi-cB-iVU" secondAttribute="trailing" id="akX-a0-uXu"/>
                                    <constraint firstItem="dQi-cB-iVU" firstAttribute="leading" secondItem="jTZ-JG-jKo" secondAttribute="leading" id="prG-wG-Drr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jTZ-JG-jKo" firstAttribute="top" secondItem="vf5-WH-2zZ" secondAttribute="bottom" constant="20" id="3YK-gv-fOJ"/>
                            <constraint firstAttribute="trailing" secondItem="bkr-ud-iZl" secondAttribute="trailing" id="4fw-4M-QKE"/>
                            <constraint firstItem="vf5-WH-2zZ" firstAttribute="top" secondItem="EMp-DJ-5HV" secondAttribute="top" constant="150" id="E6q-oS-Y4q"/>
                            <constraint firstItem="i1d-Kh-ln5" firstAttribute="trailing" secondItem="jTZ-JG-jKo" secondAttribute="trailing" constant="60" id="JT4-oh-AnE"/>
                            <constraint firstItem="bkr-ud-iZl" firstAttribute="top" secondItem="EMp-DJ-5HV" secondAttribute="top" id="LTZ-UC-iY1"/>
                            <constraint firstItem="jTZ-JG-jKo" firstAttribute="leading" secondItem="i1d-Kh-ln5" secondAttribute="leading" constant="60" id="Mpj-xc-hrM"/>
                            <constraint firstItem="i1d-Kh-ln5" firstAttribute="trailing" secondItem="vf5-WH-2zZ" secondAttribute="trailing" constant="30" id="Rbx-o3-EJA"/>
                            <constraint firstItem="bkr-ud-iZl" firstAttribute="leading" secondItem="EMp-DJ-5HV" secondAttribute="leading" id="ePh-pb-EBj"/>
                            <constraint firstItem="jTZ-JG-jKo" firstAttribute="centerX" secondItem="EMp-DJ-5HV" secondAttribute="centerX" id="f1w-LA-sJ0"/>
                            <constraint firstAttribute="bottom" secondItem="bkr-ud-iZl" secondAttribute="bottom" id="nVx-h5-SFw"/>
                            <constraint firstAttribute="bottom" secondItem="jTZ-JG-jKo" secondAttribute="bottom" constant="30" id="pe1-ig-BF4"/>
                            <constraint firstItem="vf5-WH-2zZ" firstAttribute="leading" secondItem="i1d-Kh-ln5" secondAttribute="leading" constant="30" id="z57-HZ-btQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i1d-Kh-ln5"/>
                    </view>
                    <connections>
                        <outlet property="timeWiseStepsImgView" destination="dQi-cB-iVU" id="iLH-Of-9pk"/>
                        <outlet property="timeWiseStepsTblView" destination="vf5-WH-2zZ" id="47r-ti-Mfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elk-1W-TVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.4000000000001" y="-274.13793103448279"/>
        </scene>
        <!--End ParticiptonVC-->
        <scene sceneID="4Ml-Mh-dHE">
            <objects>
                <viewController storyboardIdentifier="EndParticiptonVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pr9-cd-eFr" customClass="EndParticiptonVC" customModule="PedoMeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B9F-ik-sFp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8n-eW-6QA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fo9-xb-kds">
                                <rect key="frame" x="67.666666666666686" y="341" width="240" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="cKU-CD-Cqb">
                                        <rect key="frame" x="20" y="21.666666666666686" width="200" height="87"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YrN-F4-mLE">
                                                <rect key="frame" x="3.6666666666666572" y="0.0" width="192.66666666666666" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure you would like to end your participation in the study?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHf-Db-afu">
                                                        <rect key="frame" x="0.0" y="0.0" width="192.66666666666666" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your study coordinators will be notified that you have stopped participation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4V5-O1-De3">
                                                        <rect key="frame" x="0.33333333333334281" y="24" width="191.66666666666666" height="24"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="LLQ-Sy-HuU">
                                                <rect key="frame" x="37" y="67" width="126" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yb0-AP-pH7">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="3gw-gr-9mC"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="s6C-pb-lzn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Yes"/>
                                                        <connections>
                                                            <action selector="yesBtnTppd:" destination="Pr9-cd-eFr" eventType="touchUpInside" id="JmO-O8-6nH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85Y-bp-h9Z">
                                                        <rect key="frame" x="75.999999999999986" y="0.0" width="50" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="v3w-gL-nzr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="No"/>
                                                        <connections>
                                                            <action selector="noBtnTppd:" destination="Pr9-cd-eFr" eventType="touchUpInside" id="waH-2r-IdZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cKU-CD-Cqb" secondAttribute="trailing" constant="20" id="Jlc-iF-6RT"/>
                                    <constraint firstItem="cKU-CD-Cqb" firstAttribute="centerX" secondItem="Fo9-xb-kds" secondAttribute="centerX" id="anZ-FP-puZ"/>
                                    <constraint firstItem="cKU-CD-Cqb" firstAttribute="centerY" secondItem="Fo9-xb-kds" secondAttribute="centerY" id="hUK-Xt-bub"/>
                                    <constraint firstItem="cKU-CD-Cqb" firstAttribute="leading" secondItem="Fo9-xb-kds" secondAttribute="leading" constant="20" id="veO-ab-RNv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNP-Qh-1DV">
                                <rect key="frame" x="292.66666666666669" y="331" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="BoX-BW-osU"/>
                                    <constraint firstAttribute="height" constant="25" id="n4T-Nt-c8V"/>
                                </constraints>
                                <state key="normal" image="square.and.arrow.down.fill" catalog="system"/>
                                <connections>
                                    <action selector="canclBtnTappd:" destination="Pr9-cd-eFr" eventType="touchUpInside" id="kHZ-oW-WRX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fNP-Qh-1DV" firstAttribute="trailing" secondItem="Fo9-xb-kds" secondAttribute="trailing" constant="10" id="1Bz-fF-8nI"/>
                            <constraint firstItem="fNP-Qh-1DV" firstAttribute="top" secondItem="Fo9-xb-kds" secondAttribute="top" constant="-10" id="EY7-p6-WB8"/>
                            <constraint firstItem="Fo9-xb-kds" firstAttribute="width" secondItem="L8n-eW-6QA" secondAttribute="width" multiplier="0.64" id="TjT-z4-Pzb"/>
                            <constraint firstItem="Fo9-xb-kds" firstAttribute="centerY" secondItem="B9F-ik-sFp" secondAttribute="centerY" id="aRo-Jd-MkX"/>
                            <constraint firstItem="Fo9-xb-kds" firstAttribute="centerX" secondItem="B9F-ik-sFp" secondAttribute="centerX" id="fjH-9i-Ddh"/>
                            <constraint firstItem="L8n-eW-6QA" firstAttribute="leading" secondItem="B9F-ik-sFp" secondAttribute="leading" id="kSd-VD-0bR"/>
                            <constraint firstItem="Fo9-xb-kds" firstAttribute="height" secondItem="L8n-eW-6QA" secondAttribute="height" multiplier="0.160099" id="l0v-Cg-Cat"/>
                            <constraint firstAttribute="bottom" secondItem="L8n-eW-6QA" secondAttribute="bottom" id="lLY-pN-3b0"/>
                            <constraint firstItem="L8n-eW-6QA" firstAttribute="top" secondItem="B9F-ik-sFp" secondAttribute="top" id="saI-de-Ac2"/>
                            <constraint firstAttribute="trailing" secondItem="L8n-eW-6QA" secondAttribute="trailing" id="xIQ-Mh-hw5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KLl-Dj-S0Z"/>
                    </view>
                    <connections>
                        <outlet property="secondView" destination="L8n-eW-6QA" id="twi-kC-hG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6g-bV-ab4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="159.60591133004928"/>
        </scene>
        <!--Participaton EndedVC-->
        <scene sceneID="Yag-eZ-9Gt">
            <objects>
                <viewController storyboardIdentifier="ParticipatonEndedVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eHJ-9j-Pdi" customClass="ParticipatonEndedVC" customModule="PedoMeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cp-nz-Dku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6vP-i3-hPL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have stopped participation in this study. Your study coordinators have been notified." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSi-Y1-kHC">
                                <rect key="frame" x="51.666666666666657" y="390.33333333333331" width="271.66666666666674" height="31.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6vP-i3-hPL" secondAttribute="bottom" id="75c-Yj-tew"/>
                            <constraint firstItem="FSi-Y1-kHC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5cp-nz-Dku" secondAttribute="leading" constant="40" id="Ab7-TT-cNI"/>
                            <constraint firstItem="FSi-Y1-kHC" firstAttribute="centerX" secondItem="5cp-nz-Dku" secondAttribute="centerX" id="NA1-g8-SmK"/>
                            <constraint firstItem="6vP-i3-hPL" firstAttribute="leading" secondItem="5cp-nz-Dku" secondAttribute="leading" id="PIy-Ln-e6A"/>
                            <constraint firstItem="6vP-i3-hPL" firstAttribute="top" secondItem="5cp-nz-Dku" secondAttribute="top" id="Xng-Y6-NrP"/>
                            <constraint firstItem="FSi-Y1-kHC" firstAttribute="centerY" secondItem="5cp-nz-Dku" secondAttribute="centerY" id="izk-aJ-lZO"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FSi-Y1-kHC" secondAttribute="trailing" constant="40" id="mH0-Gz-6Rz"/>
                            <constraint firstAttribute="trailing" secondItem="6vP-i3-hPL" secondAttribute="trailing" id="tMG-c3-fE5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zmd-zd-Fgp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxt-aB-OX5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3445.5999999999999" y="159.60591133004928"/>
        </scene>
        <!--Steps DetailsVC-->
        <scene sceneID="O2b-hH-cKq">
            <objects>
                <viewController storyboardIdentifier="StepsDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gdJ-fj-oeE" customClass="StepsDetailsVC" customModule="PedoMeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="At2-i0-bkC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WAw-0V-GyY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sir-7s-OWs">
                                <rect key="frame" x="164.66666666666666" y="44" width="46" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="fg7-eN-EMq">
                                <rect key="frame" x="20" y="99.333333333333314" width="335" height="630.33333333333348"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3LO-aC-Nip">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="90.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5056" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="No6-iA-7bH">
                                                <rect key="frame" x="107.33333333333334" y="0.0" width="120.33333333333334" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUk-tx-jf9">
                                                <rect key="frame" x="145.66666666666666" y="70.000000000000014" width="44" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bNe-WG-sv7">
                                        <rect key="frame" x="0.0" y="130.33333333333331" width="335" height="499.99999999999994"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="2Oz-uf-hcX"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StepsDetailsTbleCell" rowHeight="71" id="kUH-vC-mB2">
                                                <rect key="frame" x="0.0" y="28" width="335" height="71"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kUH-vC-mB2" id="Hum-BJ-Snu">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="71"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6c-0J-AKr">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Onq-9z-T9z">
                                                                    <rect key="frame" x="10" y="7.6666666666666643" width="25" height="24.666666666666657"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="Gsv-hc-BN2"/>
                                                                        <constraint firstAttribute="height" constant="25" id="KN9-6T-Iv6"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8am-9am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxo-8m-Hl5">
                                                                    <rect key="frame" x="44.999999999999993" y="9.9999999999999982" width="75.333333333333314" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="992 Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUm-bk-Vtx">
                                                                    <rect key="frame" x="258.33333333333331" y="11.666666666666664" width="66.666666666666686" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="1Tw-eR-FZf"/>
                                                                <constraint firstItem="hxo-8m-Hl5" firstAttribute="leading" secondItem="Onq-9z-T9z" secondAttribute="trailing" constant="10" id="KkS-X2-8Hg"/>
                                                                <constraint firstItem="hxo-8m-Hl5" firstAttribute="centerY" secondItem="Onq-9z-T9z" secondAttribute="centerY" id="e5m-6f-amY"/>
                                                                <constraint firstItem="mUm-bk-Vtx" firstAttribute="centerY" secondItem="Onq-9z-T9z" secondAttribute="centerY" id="gXu-12-Nlp"/>
                                                                <constraint firstItem="Onq-9z-T9z" firstAttribute="centerY" secondItem="p6c-0J-AKr" secondAttribute="centerY" id="jM9-8c-625"/>
                                                                <constraint firstItem="mUm-bk-Vtx" firstAttribute="leading" secondItem="hxo-8m-Hl5" secondAttribute="trailing" constant="138" id="jeL-pC-nBb"/>
                                                                <constraint firstAttribute="trailing" secondItem="mUm-bk-Vtx" secondAttribute="trailing" constant="10" id="w1E-XI-9jJ"/>
                                                                <constraint firstItem="Onq-9z-T9z" firstAttribute="leading" secondItem="p6c-0J-AKr" secondAttribute="leading" constant="10" id="yhb-Vb-StW"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="p6c-0J-AKr" firstAttribute="leading" secondItem="Hum-BJ-Snu" secondAttribute="leading" id="K5t-Ae-d87"/>
                                                        <constraint firstAttribute="trailing" secondItem="p6c-0J-AKr" secondAttribute="trailing" id="YiV-05-k9f"/>
                                                        <constraint firstItem="p6c-0J-AKr" firstAttribute="top" secondItem="Hum-BJ-Snu" secondAttribute="top" id="dpT-d2-eOQ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3LO-aC-Nip" secondAttribute="trailing" id="AYr-MK-eWH"/>
                                    <constraint firstItem="3LO-aC-Nip" firstAttribute="leading" secondItem="fg7-eN-EMq" secondAttribute="leading" id="YdC-9K-Xy9"/>
                                    <constraint firstAttribute="trailing" secondItem="bNe-WG-sv7" secondAttribute="trailing" id="f0L-d5-33m"/>
                                    <constraint firstItem="bNe-WG-sv7" firstAttribute="leading" secondItem="fg7-eN-EMq" secondAttribute="leading" id="sTm-7A-XJb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WAw-0V-GyY" secondAttribute="trailing" id="Hvl-Dv-7sL"/>
                            <constraint firstItem="sir-7s-OWs" firstAttribute="top" secondItem="QSK-ar-kjk" secondAttribute="top" id="J3o-B2-mey"/>
                            <constraint firstItem="WAw-0V-GyY" firstAttribute="leading" secondItem="At2-i0-bkC" secondAttribute="leading" id="LLd-Sy-aoe"/>
                            <constraint firstItem="sir-7s-OWs" firstAttribute="centerX" secondItem="At2-i0-bkC" secondAttribute="centerX" id="N3C-ke-8xV"/>
                            <constraint firstItem="QSK-ar-kjk" firstAttribute="trailing" secondItem="fg7-eN-EMq" secondAttribute="trailing" constant="20" id="V5t-tq-H71"/>
                            <constraint firstItem="fg7-eN-EMq" firstAttribute="top" secondItem="sir-7s-OWs" secondAttribute="bottom" constant="35" id="Vuk-Xc-Kvq"/>
                            <constraint firstAttribute="bottom" secondItem="WAw-0V-GyY" secondAttribute="bottom" id="YcT-Da-89v"/>
                            <constraint firstItem="WAw-0V-GyY" firstAttribute="top" secondItem="At2-i0-bkC" secondAttribute="top" id="g03-yg-smW"/>
                            <constraint firstItem="fg7-eN-EMq" firstAttribute="leading" secondItem="At2-i0-bkC" secondAttribute="leading" constant="20" id="orF-R8-JjP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QSK-ar-kjk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1v6-Ne-Dff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448.8000000000002" y="-603.69458128078816"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_right" width="15" height="25"/>
        <image name="pencil" catalog="system" width="64" height="56"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="60" height="64"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
</document>
